
<!-- modal -->
<div id="open-modal" class="modal-window">
  <div>
    <a href="#modal-close" title="Close" class="modal-close">Close</a>
    <h1>Кратко об установке тем</h1>

<article>
    
    <div>
     <p>Галерея содержит темы в комплекте.</p> 
     <p>Это оформление элементов управления и окна, иконки, курсор, font and wallpaper.</p>
     <p>Декорации окон в основном для OpenBox, LXDE. Поддерживаемая версия gtk+3 указана в названии темы.</p>    
     <p>Архив темы имеет такую структуру: </p>
    <code>/usr/share/icons
/usr/share/themes
/usr/share/images
/usr/share/fonts
    </code>
    <p>Его можно просто распаковать в корень файловой системы (нужны права root).</p>
    
<h2 style="text-align: center;">Подробнее</h2>

<p>Практически во всех дистрибутивах элементы тем, доступные всем пользователям данной системы, хранятся в папках:</p>
<p>/usr/share/themes</p>
<p>/usr/share/icons,</p>
<p>в некоторых случаях удобнее использовать папки</p>
<p>/usr/local/share/themes</p>
<p>/usr/local/share/icons.</p><br>
<p>Доступные только пользователю - владельцу:</p>
<p>/home/имя_пользователя/.themes</p>
<p>/home/имя_пользователя/.icons</p>

<h3 id="window">1. Оформление рамки окна.</h3>
<p>Внешний вид рамки окна обеспечивает так называемый "менеджер окон", в разных окружениях рабочего стола используются свои менеджеры окон: Gnome - metacity или mutter, Cinnamon - Muffin, XFCE - xfvm4, LXDE - openbox3 и т.д.</p>

<p>Независимо от этого темы для них хранятся в указанных выше папках.
Для установки тем в Gnome, Cinnamon, KDE, Mate и многих других окружениях рабочего стола есть предназначенные для этого программы. Ищите их в Контрольном Центре, Менеджере настроек или других подобных приложениях.</p>

<p>Однако ручная установка тем ничем не сложнее.</p>

<p>Установка для всех пользователей:</p>
<p>распакуйте содержимое архива темы в /usr/share/themes/название_темы.</p>

<p>Для текущего пользователя:</p>
<p>распакуйте тему в ~/.themes/название_темы (~ - краткое обозначение домашней папки текущего пользователя).</p>

<p>Выберите тему в Настройках диспетчера окон (Window Manager Settings) вашего окружения рабочего стола или самого менеджера окон(для openbox это obconf).</p>

<h3 id="gtk">2. Вид содержимого окна (цвет, вид кнопки, текста и т.д.), определяется темой GTK.</h3>
<p>На данный момент различные программы используют для отрисовки окна версии gtk2 и gtk3. Обычно в комплекте темы gtk содержится одна и вторая версия.</p>
<p>Движок Gtk3 новых версий не поддерживает темы для старых версий, поэтому при установке темы убедитесь, что она предназначена для версии gtk3, которая используется в вашем дистрибутиве.</p>
<p>Сама установка аналогична установке темы менеджера окон, просто распакуйте в соответствующие папки и убедитесь, что в папке есть тема и gtk2 и gtk3, например:</p>
<p>~/.themes/имя_темы/gtk-2.0/</p>
<p>~/.themes/имя_темы/gtk-3.0/</p>

<p>После этого выберите тему в Настройках внешнего вида (Appearance Settings).</p>

<p style="font-size: 80%;">Если вы самостоятельно производили минимальную установку, проверьте наличие librsvg в установленных приложениях (обычно этот пакет уже установлен).</p>

<h3 id="icons">4. Иконки</h3>
<p>Распакуйте тему в ~/.icons или /usr/share/icons.</p>
<p>Выберите тему в Настройках внешнего вида (Appearance Settings).</p>

<p style="font-size: 80%;">Дополнительно: <br>
Рекомендуется установить hicolor-icon-theme package и<br>
выполнить команду в терминале:</p>
<p style="font-size: 80%; font-family: monospace;">$ gtk-update-icon-cache -f -t ~/.icons/<theme_name> </p>
<p style="font-size: 80%;">чтобы создать кэш иконок).<br>
Если тема содержит масштабируемые иконки (~/.icons/имя_темы/scalable) убедитесь, что у Вас установлен librsvg.</p>
 
<h3 id="cursor">5. Курсор</h3>
<p>Распакуйте тему в ~/.icons или /usr/share/icons.</p>
<p>Выберите тему в Настройках внешнего вида (Appearance Settings) или Настройках мыши (Mouse Settings).</p>
<p style="font-size: 80%;">Дополнительно: <br>
убедитесь, что структура директорий выглядит как: ./icons/имя_темы/cursors.</p>

<h3 id="wall">6. Рисунок рабочего стола</h3>
<p>В различных окружениях рабочего стола для смены рисунка используются разные приложения. Ищите их в Контрольном Центре, Менеджере настроек или других подобных приложениях.</p>
<p>Здесь рассмотрим только LXDE:</p>
<p>за отрисовку рабочего стола отвечает файловый менеджер pcmanfm,</p>
<p>поэтому фоновый рисунок меняем с помощью некоторых его настроек:</p>
<p>в меню ищем Параметры, далее Параметры рабочего стола и производим нужные изменения.</p>
<br>
<p>При минимальной установке, когда окнами управляет только менеджер окон, рисунка на рабочем столе может не быть, потому что менеджер окон не умеет его отображать. В этом случае используются сторонние программы. Одной из самых удобных является nitrogen. Устанавливаем, выбираем рисунок и режим его отбражения, помещаем в автозагрузку - готово.</p>
<hr><br>
<p>Темы оформления, иконки, обои рабочего стола можно найти, к примеру, здесь:<br>
   <a href="https://www.deviantart.com/"> deviantart.com</a><br>
    <a href="https://www.opendesktop.org/">opendesktop.org</a><br>
    <a href="https://gnome-look.org/">gnome-look.org</a>
<p><br><br>

    </div>
</article>
    </div>
</div>
